# oauth

./: .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/com/oauth/: ServletInitializer.java
src/main/java/com/oauth/config/: TokenExpirationFilter.java  WebSecurityConfig.java
src/main/java/com/oauth/controller/: ErrorController.java  MyController.java
src/main/java/com/oauth/entity/: User.java
src/main/java/com/oauth/repository/: UserRepository.java
src/main/java/com/oauth/service/: SocialAppService.java
src/main/resources/templates/: admin.html  index.html  profile.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  token-expired.html
